//------------------------------------------------
//--- 010 Editor v8.0.1 Script File
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
//   History: 
//------------------------------------------------

LittleEndian();

local uint fileCount, c, i;
local ubyte b, n;

FSkip(4);

fileCount = ReadShort(FTell());

FSkip(16);

b = ReadInt(FTell());
c = ReadInt(FTell()) >> 8;

FSkip(12);

if (32*fileCount > 0)
  for (i = 0; i < 32*fileCount; ++i)
  {
    b = (b * 2) ^ c;
    n = c;
    c = (n >> 1) ^ b; 
    WriteByte(FTell(), ReadByte(FTell()) ^ b);
    FSkip(1);
  };